# mutation-testing-with-gradle

./: Dockerfile  README.md  build.gradle  settings.gradle
configuration/: pmd-rules.xml
src/main/java/com/github/ismail2ov/ecommerce/: MutationTestingWithGradleApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/ismail2ov/ecommerce/: MutationTestingWithGradleApplicationTests.java  TestMutationTestingWithGradleApplication.java
src/test/java/com/github/ismail2ov/ecommerce/integration/: ProductIntegrationTest.java
